<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			href="https://png.pngtree.com/png-vector/20190816/ourlarge/pngtree-film-logo-design-template-vector-isolated-illustration-png-image_1693431.jpg"
		/>
		<title>Movie21</title>
	</head>

	<body>
		<header>
			<movie-navbar></movie-navbar>
		</header>

		<main class="container mt-4">
			<hero-image></hero-image>
			<search-movie></search-movie>
			<div>
				<aside class="mb-4">
					<movie-genre id="tags"></movie-genre>
				</aside>
				<div class="d-flex">
					<div class="">
						<movie-list></movie-list>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
