@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import "~bootstrap/scss/bootstrap";
@import "bootstrap-icons/font/bootstrap-icons.css";

* {
	box-sizing: border-box;
}

body {
	background-color: #0e0e0e;
	font-family: "Poppins", sans-serif;
}

.box {
	background-color: #1a1a1a;
	height: 400px;
}

.card {
	background: none;
	border: none;
	cursor: pointer;
	width: 12rem;
}

.card-img {
	height: 280px;
}

.card-body {
	padding: 15px 5px;
}

.card-text {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.card-text span {
	color: #aab6bb !important;
	font-weight: 400;
}

.card-text .ratings {
	color: #fda400 !important;
}

#tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.tag {
	border: 1px solid #e50914;
	border-radius: 10px;
	color: #fff;
	cursor: pointer;
	font-weight: 400;
	margin: 5px;
	margin-right: 10px;
	padding: 5px 10px;
}

.tag:hover {
	background-color: #e50914;
	color: #fff !important;
}

.tag.highlight {
	background-color: #e50914;
	color: #fff !important;
	font-weight: 600;
}

.search-form {
	display: flex;
	height: 2.6rem;
}

.search-form input {
	padding-left: 3rem;
}

input[type="search"] {
	background-color: #f8f8f8;
	border: 0;
}

input[type="search"]::placeholder {
	color: $gray-500;
	font-size: 1rem;
}

.search-form .icon {
	color: $gray-500;
	display: block;
	height: 2.6rem;
	line-height: 2.6rem;
	pointer-events: none;
	position: absolute;
	text-align: center;
	width: 3rem;
	z-index: 2;
	-webkit-text-stroke: 1px;
}

.img-hero {
	height: 400px;
	object-fit: cover;
	width: 100%;
}
